// лаба 6.2 аисд.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    int a, c, b;
    int* ca, * cb;
    int* sa, * sb, * sc;
    cout << "a = "; cin >> a;
    cout << "b = "; cin >> b;
    c = a + b;

    sb = &b;
    sa = &a;
    sc = &c;
    *sc = c + a - b;
    ca = sa;
    cb = sb;
    *sa = 12;

    cout << "\n*ca = " << *ca;
    cout << "\n*sa = " << *sa;
    cout << "\n*cb = " << *cb;
    cout << "\n*sb = " << *sb;
    cout << "\n*sc = " << *sc;
    cout << "\nca = " << ca;
    cout << "\ncb = " << cb;
    cout << "\nsc = " << sc;
    cout << "\na = " << a;
    cout << "\nb = " << b;
    cout << "\nc = " << c;
    cout << "\n&a = " << &a;
    cout << "\n&b = " << &b;
    cout << "\n&c = " << &c;
    cout << "\n*&a = " << *&a;
    cout << "\n*cb-*ca = " << *cb - *ca;
    cout << "\n*cb+*ca = " << *cb + *ca;
    *cb += 2; 
    cout << "\ncb = " << cb;
    cb++; 
    cout << "\ncb = " << cb;
    ca--; 
    cout << "\ncа = " << ca;
    cout << "\ncb-ca = " << cb - ca << endl;
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
