//убрал из include библиотеку sdafx.h
#include <iostream>
using namespace std;

int main() 
{
    // для правильного отображения русского языка в консоли
    setlocale(LC_ALL, "Rus");

    int x = 10;
    int y = 10;
    int* xptr = &x;
    int* yptr = &y;

    //сравниваем указатели
    if (xptr == yptr)
        // они могут быть равны только в том случае, если указывают на одну и ту же ячейку памяти
        // в данном примере указатели инициализируются по очереди, поэтому они не могут быть равны
        cout << "Указатели равны\n";
    else
        cout << "Указатели неравны\n";

    //сравниваем значения, на которое указывает указатель
    if (*xptr == *yptr) {
        cout << "Значения равны\n";
    }
    else {
        cout << "Значения неравны\n";
    }
    system("pause");
    return 0;
}